
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_DATABASE_URL=mongodb+srv://test-user:2AQrVJh4t0GeR3Z6@cluster0.0gsha.mongodb.net/discodiary-test?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="260410065220-cmseotek58r4uq8t7kaik1o0cvposk19.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="5CdR7SEEOKrzo6qGUnypV3kz"